{
    "name": "qASIC.Console.Editor",
    "references": [
        "GUID:b8b5d5fe97948a744a9777e3a950d6fd",
        "GUID:d9cc264ec5fc290469fb5e9809defa31",
        "GUID:f41e3cf79ca3ef346a6aca190f7cfd63",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}